application.name=auxiliaryDB Module

auxiliaryDB=mem
#auxiliaryDB.url=jdbc:oracle:thin:@db.host.com:1564:SID
#auxiliaryDB.driver=oracle.jdbc.driver.OracleDriver
#auxiliaryDB.user=P
#auxiliaryDB.pass=P